{
  "version": 3,
  "builds": [
    {
      "src": "client/package.json",
      "use": "vercel-next"
    },
    {
      "src": "backend/api.js",
      "use": "vercel-node-builder",
      "config": {
        "includeFiles": ["backend/**"]
      }
    }
  ],
  "routes": [
    { "src": "/api/analytics/(.*)", "dest": "/backend/api" },
    { "src": "/api/auth/(.*)", "dest": "/backend/api" },
    { "src": "/health", "dest": "/backend/api" },
    { "src": "/status", "dest": "/backend/api" },
    { "src": "/(.*)", "dest": "/client/$1" }
  ]
}
